<html>
  <head>
    <title>Contact Details</title>
    <style>
      .menu-item {
        display: inline;
        font-size: 20px;
        padding: 12px;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      .input-box {
        border: 0px;
        border-bottom: 1px solid rgba(105, 108, 117, 0.993);
        width: 100%;
        padding-bottom: 12px;
        margin-bottom: 36px;
        font-size: 15px;
      }
      #input-container {
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 60px;
        padding-right: 60px;
      }
    </style>
  </head>
  <body style="margin: 0px; background-color: #8594b6">
    <div
      style="
        background-color: rgba(5, 18, 71, 0.993);
        text-align: center;
        padding: 6px;
      "
    >
      <ol style="list-style-type: none">
        <li class="menu-item"><a href="/HOME.html">TRIPS</a></li>
        <li class="menu-item"><a href="/About.html">ABOUT</a></li>
        <li class="menu-item"><a href="/Contact.html">CONTACT</a></li>
      </ol>
    </div>

    <p style="text-align: center; font-size: 24px">
      Wanna come to my next trip?Contact Me
    </p>
    <form
      style="
        text-align: center;
        border: 1px;
        background-color: white;
        width: 500px;
        padding: 24px;
        margin-left: 500px;
      "
    >
      <div id="input-container">
        <input
          class="input-box"
          type="text"
          name="Username"
          placeholder="FULL NAME"
        /><br />
        <input
          class="input-box"
          type="email"
          name="email"
          placeholder="Email"
        /><br />
        <input
          class="input-box"
          type="text"
          name="phone number"
          placeholder="Contact Number"
        /><br />
      </div>
      <input
        type="submit"
        name="submit"
        sytle="padding-top:12px;padding-bottom:12px;padding-left:24px;padding-left:24px;font-size:18px:border:none"
      />
    </form>
  </body>
</html>
